<html>
    <head>
        <title>
            ADMISSION FORM
        </title>
    </head>
    <body style="background-color:black; color:white">
        <form action="locked.html" >
            <label for="NAME">NAME</label>
            <input type="text" name="NAME" id="" required placeholder="firstname">
            <label for="NAME"></label>
            <input type="text" name="NAME" id="" required placeholder="lastname"><br><br>
            <label for="FATHER NAME">FATHER'S NAME</label>
            <input type="text" name="FATHER NAME" id="" required><br><br>
            <label for="MOTHER NAME">MOTHER'S NAME</label>
            <input type="text" name="MOTHER NAME" id="" required><br><br>
            <label for="DOB">DOB</label>
            <input type="date" name="DOB" id=""><br><br>
            <label for="GENDER">GENDER</label>
            MALE
            <input type="radio" name="GENDER" id="">
            FEMALE
            <input type="radio" name="GENDER" id="">
            OTHER
            <input type="radio" name="GENDER" id=""><br><br>
            <label for="EMAIL">EMAIL</label>
            <input type="email" name="EMAIL" required id=""><br><br>
            <label type="PHONE">PHONE</label>
            <input type="number" name="NUMBER" required id=""><br><br>
            <label for="ADDRESS">ADDRESS</label>
            <input type="address" name="ADDRESS" required id=""><br><br>
            <label for="STATE">STATE</label>
            <select name="STATE" required>
                <option value="PUNJAB">PUNJAB</option>
                <option value="DELHI">DELHI</option>
                <option value="RAJASTHAN">RAJASTHAN</option>
                <option value="OTHER">OTHER</option>
            </select><br><br>
<label for="COURSE">COURSE</label>
C/C++
<input type="checkbox" name="C/C++" id="" >
JAVA
<input type="checkbox" name="JAVA" id="" >
PYTHON
<input type="checkbox" name="PYTHON" id="" >
WEB DESIGNING & DEVELOPMENT
<input type="checkbox" name="WEB DESIGNING & DEVELOPMENT" id="" ><br><br>
<button type="submit">SUBMIT</button>
        </form>
    </body>
</html>